# EpamTraining

./: .editorconfig  .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  README.md  build.cake  dirs.proj  dotnet-tools.json  global.json
src/M01/: M01.sln  README.md  Script.cmd
src/M01/ArrayHelper/: SortLibrary.cs  SumLibrary.cs
src/M01/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/M01/RectangleHelper/: RectangleLibrary.cs
src/M02/: M02.sln  README.md
src/M02/Perfomance/: C.cs  Program.cs  S.cs
src/M02/Students/: Program.cs  Student.cs
src/M03/: M03.sln  Numbers.txt  README.md  Text.TXT
src/M03/Application/: DoubleLetter.cs  PhoneSelector.cs  Program.cs  SumClass.cs  WordCounter.cs  WordReverser.cs
src/M03/Application.Tests/: DoubleLetterTests.cs  SumClassTests.cs  WordCounterTests.cs  WordReverserTests.cs
src/M04/: M04.sln  README.md
src/M04/ConsoleGame/: ConsoleInputOutput.cs  Program.cs
src/M04/Figures/: Circle.cs  Figure.cs  Program.cs  Quadrangle.cs  Rectangle.cs  RightTriangle.cs  Square.cs  Triangle.cs
src/M04/Game/: Character.cs  CoordinateStructure.cs  Coordinates.cs  DirectionEnum.cs  Enemy.cs  Field.cs  Fruit.cs  GameObject.cs  IInputOutputHandler.cs  IMovable.cs  Obstacle.cs  Player.cs  Program.cs
src/M05/: M05.sln  README.md
src/M05/Console/: ConsoleAppLogger.cs  ConsoleUI.csproj  IOCConfigModule.cs  Nlog.config  Program.cs
src/M05/StringToIntLib/: StringLib.cs
src/M05/StringToIntLib.Tests/: StringLibTests.cs  StringToIntLib.Tests.csproj
src/M06/: M06.sln  README.md
src/M06/Application/: DoubleLetter.cs  Program.cs  SumClass.cs  WordCounter.cs
src/M06/Application.Tests/: SumClassTests.cs
src/M07/: M07.sln  README.md
src/M07/ConsoleApp/: ComparisonType.cs  Countdown.cs  MatrixSorting.cs  OrderType.cs  Program.cs  TestClassForCountdown.cs
src/M07/ConsoleApp.Tests/: MatrixSortingTests.cs
src/M08/: M08.sln  README.md
src/M08/ConsoleAppGenericLib/: ConsoleAppGenericLib.csproj  Program.cs
src/M08/GenericLibrary/: GenericLib.cs  Iterator.cs  StackOnList.cs
src/M08/GenericLibrary.Tests/: GenericLibTests.cs  GenericLibrary.Tests.csproj  StackOnListTests.cs
src/M08/ReversePolishApp/: Program.cs  ReversePolishCalculator.cs
src/M08/ReversePolishApp.Tests/: ReversePolishApp.Tests.csproj  ReversePolishCalculatorTests.cs
src/M09/: M09.sln  README.md  data.json  testdata.json
src/M09/ConsoleApp/: ArgsParser.cs  ArgsStructure.cs  JsonReader.cs  LinqDataProcesser.cs  Program.cs  Student.cs
src/M09/ConsoleApp.Tests/: ArgsParserTests.cs  JsonReaderTests.cs  LinqDataProcesserTests.cs
src/module_10/: module_10.sln
src/module_10/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  ReportCreatorTests.cs  SendNotificationsTests.cs
src/module_10/DataAccess/: Bootstrapper.cs  (+3 more)
src/module_10/DataAccess.Tests/: DataAccess.Tests.csproj  DataBaseIntegration.cs
src/module_10/module_10/: AssemblyInfo.cs  Program.cs  RestApi.csproj  RestApiBoostrapper.cs  RestApiMapperProfile.cs  Startup.cs  appsettings.json  nlog.config
src/module_10/module_10/Controllers/: AttendanceController.cs  ErrorsController.cs  HomeworkController.cs  LectureController.cs  LecturerController.cs  ReportController.cs  StudentController.cs
src/module_10/module_10/ErrorHandling/: ErrorResponseModel.cs
src/module_10/module_10/Models/: AttendanceValid.cs  HomeworkValid.cs  LectureValid.cs  LecturerValid.cs  StudentValid.cs
src/module_10/module_10/Properties/: launchSettings.json
src/module_10/module_10/Validation/: AttendanceValidator.cs  HomeworkValidator.cs  LectureValidator.cs  LecturerValidator.cs  StudentValidator.cs
(+67 files in other folders)
